﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Tall</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/barr/pina/pinus/pinusyl.html">Läs mer om tall i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Tall.JPG"><img src="low/Tall.JPG"></a>
<h2>Med hanorgan, Ekängen 2016</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/TallGronaKottar.jpg"><img src="low/TallGronaKottar.jpg"></a>
<h2>Med unga kottar, Sundsholmen 9/7 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/TallBrunaKottar.jpg"><img src="low/TallBrunaKottar.jpg"></a>
<h2>Med gamla kottar, Sundsholmen 9/7 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
