﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Fingerborgsblomma</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/scrophularia/digit/digipur.html">Läs mer om fingerborgsblomma i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Fingerborgsblomma.jpg"><img src="low/Fingerborgsblomma.jpg"></a>
<h2>Mörkrosa, Teket 10/7 2017</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/VitFingerborgsblomma.jpg"><img src="low/VitFingerborgsblomma.jpg"></a>
<h2>Vit, Vid posten 6/7 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/LjusljusrosaFingerborgsblomma.jpg"><img src="low/LjusljusrosaFingerborgsblomma.jpg"></a>
<h2>Ljus ljusrosa, Vid posten 6/7 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/LjusrosaFingerborgsblomma.jpg"><img src="low/LjusrosaFingerborgsblomma.jpg"></a>
<h2>Ljusrosa, Vid posten 6/7 2019</h2>
<br>
<br>
<!--
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/MorkrosaFingerborgsblomma.jpg"><img src="low/MorkrosaFingerborgsblomma.jpg"></a>
<h2>Mörkrosa, Vid posten 6/7 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/BlandadeFingerborgsblommor.jpg"><img src="low/BlandadeFingerborgsblommor.jpg"></a>
<h2>Blandade färger, Vid posten 6/7 2019</h2>
<br>
<br>
-->
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/MissbildadFingerborgsblomma.jpg"><img src="low/MissbildadFingerborgsblomma.jpg"></a>
<h2>Missbildad, Ekängen 16/6 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
