﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Röllika</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/astera/achil/achimil.html">Läs mer om röllika i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Rollika.JPG"><img src="low/Rollika.JPG"></a>
<h2>Vit, Ekängen 2015</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/RodRollika.jpg"><img src="low/RodRollika.jpg"></a>
<h2>Rosa, Teket 27/7 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
