﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Gran</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/barr/pina/picea/piceabi.html">Läs mer om gran i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Gran.JPG"><img src="low/Gran.JPG"></a>
<h2>Gran, Ekängen 2016</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/GranPollen.jpg"><img src="low/GranPollen.jpg"></a>
<h2>Hanblomma, Mellan Ryd och Malmslätt 12/5 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/GranHonblomma.jpg"><img src="low/GranHonblomma.jpg"></a>
<h2>Honblomma, Mellan Ryd och Malmslätt 12/5 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/GranBrunaKottarjpg"><img src="low/GranBrunaKottar.jpg"></a>
<h2>Med kottar, Kalvön 23/7 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/GranMedGaller.jpg"><img src="low/GranMedGaller.jpg"></a>
<h2>Missbildning (galler?), På vägen till posten 10/7 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
