﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Snårvinda</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/convolvula/calys/calysep.html">Läs mer om snårvinda i virtuella floran här</a>
</p>
<br>
<br>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Snarvinda.JPG"><img src="low/Snarvinda.JPG"></a>
<h2>Rosa blomma, 2015</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/SnarvindaVit.jpg"><img src="low/SnarvindaVit.jpg"></a>
<h2>Vit blomma, Henånsfärden 2/8 2018</h2>
<br>
<br>
</div></div>
</div>
</body>
